[mypy]
# Django does not support Mypy, that's why always apears something like this:
# Skipping analyzing 'django.conf': found module but no type hints or library stubs
# Thats why this plugin is used
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "web_snake.settings"